*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* root */
.search input,
.cart_page input{
  border: 1px solid #808080;
}
input,
select,
textarea {
  margin-top: 10px;
  border: 0;
  border-radius: 5px;
  color: #808080;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
form {
  background-color: lightgray;
  padding: 20px;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: purple;
  border: 0;
  font-size: 1.1em;
  color: floralwhite;
  cursor: pointer;
}

/* header */
.header .container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  position: relative;
}

.top_header {
  background-color: orange;
  color: floralwhite;
}

.top_header .social_media_icons {
  display: flex;
}

.top_header .social_media_icons a {
  margin-right: 14px;
  font-size: 1.2em;
  cursor: pointer;
  color: floralwhite;
  text-decoration: none;
}

.top_header .container .profile {
  display: flex;
}

.top_header .container .profile a {
  color: floralwhite;
  text-decoration: none;
}

.top_header .container .profile a:nth-child(2) {
  padding-left: 10px;
}

.top_header .container .profile a:nth-child(1) {
  border-right: 1px solid floralwhite;
  padding-right: 10px;
}

/* bottom_header */
.bottom_header {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
  position: relative;
}
.bottom_header .hamburger_menu{
  width: 30px;
  height: 25px;
  position: absolute;
  right: 0;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 810px) {
  .header .bottom_header nav{
    position: absolute;
    top: 100px;
    background-color: #ffffff;
    width: 100%;
    border-radius: 0 0 5px 5px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .header .bottom_header nav ul a{
    display: block;
    padding: 10px 15px;
    transition: all 0.5s ease;
  }
  .header .bottom_header nav ul a:hover{
    background-color: #ffa500;
    color: floralwhite;
  }
  .header .bottom_header .icons{
    margin: 0 auto;
  }
  .header .bottom_header .hamburger_menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.bottom_header .hamburger_menu div{
  width: 100%;
  height: 5px;
  background-color: #000;
}
.bottom_header a,
.bottom_header {
  color: #000;
  font-family: sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  font-size: .95em;
}

.bottom_header nav ul a {
  padding: 0 15px;
}

.bottom_header nav ul a,
.bottom_header .icons a{
  display: inline-block;
}

.bottom_header .icons a {
  margin-left: 10px;
  font-size: 1.3em;
}
.bottom_header .icons{
  position: relative;
}
.bottom_header .icons .profile{
  background-color: floralwhite;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 5px;
  line-height: 1.5;
  position: absolute;
  top: 80px;
  transition: all 0.5s ease;
  visibility: hidden;
  opacity: 0;
}


/* banner */
.banner {
  height: calc(100vh - 60px - 60px);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.banner_text {
  z-index: 1;
  width: 500px;
  text-align: center;
  font-family: sans-serif;
  color: #ffa500;
  line-height: 1.3;
}

.banner_text h1 {
  font-size: 3em;
  text-transform: uppercase;
}

.banner_text a {
  background-color: black;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  text-transform: capitalize;
  border-radius: 5px;
  margin-top: 5px;
}

/*
.about .container {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about_image {
  height: 300px;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  line-height: 1.2;
  padding-left: 40px;
  font-family: sans-serif;
}

.about_text a {
  display: inline-block;
  background-color: #ffa500;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.about_text a:hover {
  background-color: #000;
  color: #ffffff;
}

.about_text p {
  margin: 10px 0;
}
*/
/* question */
.question {
  font-family: sans-serif;
  background-color: #000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.question_text {
  width: 500px;
  text-align: center;
  padding: 50px 0;
}

.question_text p {
  margin: 10px 0;
}

.question h1 {
  text-transform: uppercase;
}

.question_text a {
  background-color: #ffa500;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 20px;
  display: inline-block;
}

/* login/sognup */
.login_wrapper,
.signup_wrapper,
.email_verification_wrapper{
  display: flex;
  align-items: center;
  height: 100vh;
}
.signup,
.login,
.email_verification{
  width: 35%;
  margin: 0 auto;
  height: auto;
  padding: 20px;
  font-family: sans-serif;
  background-color: #ffffff;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 991px) {
    .signup,
    .login,
    .email_verification{
      width: 50%;
    }
}
@media screen and (max-width: 600px) {
  .signup,
  .login,
  .email_verification {
    width: 70%;
  }
}
.signup {
  text-align: center;
  margin-bottom: 20px;
}

/* order */
.order {
  font-family: sans-serif;
}
.input_group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px
}

.cart_items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.cart_items .item {
  width: calc(100% / 3);
  background-color: lightgray;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
}

.cart_items .item span,
.grand_total span {
  color: darkred;
}

.grand_total {
  text-align: center;
  margin: 30px 0;
  text-transform: capitalize;
}


/* why */
.why.container{
  width: 80%;
  margin: 0 auto;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
}
@media screen and (max-width: 680px) {
  .about{
    grid-template-columns: repeat(1, 1fr);
  }
}
.about_image {
  height: 300px;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  line-height: 1.2;
  padding: 40px;
  font-family: sans-serif;
}

.about_text a {
  display: inline-block;
  background-color: #ffa500;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.about_text a:hover {
  background-color: #000;
  color: #ffffff;
}

.about_text p {
  margin: 10px 0;
}

/* contact */
.contact{
  padding: 50px 0;
  width: 30%;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .contact{
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .contact {
    width: 70%;
  }
}

/* question */
.question {
  font-family: sans-serif;
  background-color: #000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.question_text {
  width: 500px;
  text-align: center;
  padding: 50px 0;
}

.question_text p {
  margin: 10px 0;
}

.question h1 {
  text-transform: uppercase;
}

.question_text a {
  background-color: #ffa500;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 20px;
  display: inline-block;
}




/* products */
.container_product_about,
.cart_container {
  width: 60%;
  margin: 0 auto;
  font-family: sans-serif;
  padding: 50px 0;
}
@media screen and (max-width: 1199px) {
    .container_product_about,
    .cart_container {
      width: 70%;
    }
}
@media screen and (max-width: 1024px) {
  .container_product_about,
  .cart_container {
    width: 80%;
  }
}
.products input{
  border: 1px solid #808080;
}
.display_products,
.display_carts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .display_products,
  .display_carts {
    grid-template-columns: repeat(2, 1fr);
  }
}
.title {
  text-align: center;
  margin-bottom: 40px;
}

.card {
  position: relative;
  border: 1px solid #000;
  padding: 20px;
  border-radius: 5px;
}

.card .overlay_price {
  position: absolute;
  background-color: #ffa500;
  padding: 10px;
  color: #ffffff;
}

.card_img {
  height: 300px;
}
@media screen and (max-width: 500px) {
  .display_products,
  .display_carts {
    grid-template-columns: repeat(1, 1fr);
  }

  .card_img {
    height: 400px;
  }
}
.card_action {
  text-align: center;
  padding: 10px 0;
  line-height: 2;
}

.card_action button {
  background-color: #ffa500;
  color: #ffffff;
  text-decoration: none;
  font-size: .8em;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
  font-weight: bolder;
}

.load_more {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.load_more button {
  background-color: #ffa500;
  padding: 10px 30px;
  font-family: sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  color: floralwhite;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.load_more button:hover {
  background-color: #000;
  color: #ffffff;
}

/* footer */
.footer{
  background-color: lightgray;
}
.footer .container_footer {
  width: 60%;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  text-transform: capitalize;
}
.footer ul {
  line-height: 2;
}
.footer ul a {
  display: block;
  text-decoration: none;
  color: #000;
}
.footer ul svg {
  color: #ffa500;
}


/* orders */
.orders_wrapper .container{
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}
.orders_wrapper .container .order{
  background-color: lightgray;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 5px;
  line-height: 2;
}
.orders_wrapper .container .order span{
  color: purple;
}